<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>Missourian Infographics</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>

        <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->

		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>


		<!-- THE CSS STYLES START HERE -->
		<style>
			/*! jQuery UI - v1.10.2 - 2013-03-17
			* http://jqueryui.com
			* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
			* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

			h1 {
				font-size: 3em;
			    line-height: 1.4em;
			}

			p.body, a {
				color: black;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
			}

			.domine, h3 {
				 font-family:  'Domine', serif;
			}

			.base {
				background-attachment: fixed;
				height: 400px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.clear {clear: both;}

			/* INTRO SECTION */

			.coveropener {
				position: relative;
				background-repeat: no-repeat;
  			background-position: center;
				background-size: cover;
  			height: 100vh;
			}

			.centered {
				  margin: 0;
				  position: relative;
				  top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
				max-width: 684px;
				max-height: 400px;
				width: 90%;
				height: 90%;
			    text-align: center;
			    font-family: inerit;
			    line-height: 1.5em;
			    padding: 5%;
			}

			.move {
			  opacity: 0;
			  transform: translate(0, 10vh);
			  transition: all 3s;
			}

			.move.visible {
			  opacity: 1;
			  transform: translate(0, 0);
			}


			.start.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			}
			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			.start.fade-out {
			animation: fadeOut ease 3s forwards;
			-webkit-animation: fadeOut ease 3s forwards;
			-moz-animation: fadeOut ease 3s forwards;
			-o-animation: fadeOut ease 3s forwards;
			-ms-animation: fadeOut ease 3s forwards;
			}
			@keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}

			}

			@-moz-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-webkit-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-o-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-ms-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			/* ALL ABOUT THE GRAPHIC DIV */
			.graphic{
				width: 100%;
			    max-width: 630px;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicmedium{
			    max-width: 960px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicwide{
			    max-width: 1200px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}

			.graphic h4, .graphicwide h4, .graphicmedium h4  {
			    padding: 0;
			    margin: 50px 0 4px 0;
			    font-family:  'Domine', serif;
			    font-weight: bold;
			    font-size: 1.5em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic p, p {
			    width: 100%;
			    padding: 5px 0;
			    margin: 0 0 8px 0;
			    font-family:  'Domine', serif;
			    font-size: 1em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic img, .graphicmedium img, .graphicwide img{
			    width: 100%;
			    height: auto;
			    z-index: 1000;
			    }

			.graphic div{
			    /*width: 100%;*/
			    height: auto;
			    z-index: 1000;
			}

			.graphicwide video{
					width: 100% !important;
					margin: auto;
			}


			/*Tableau style */
			.tableauPlaceholder iframe {
				margin: auto !important;
			}

			/* 1-2-3 PANEL STYLES */

			.tab-nav a {
			    background: none repeat scroll 0 0 white;
			    border: 1px solid black;
			    color: black;
			    display: inline-block;
			    font-size: 12px;
			    font-weight: bold;
			    margin: 0 4px 0 0;
			    border-radius: 100%;
			    padding: 4px 4px;
			    width: 14px;
			    text-align: center;
			    text-decoration: none;
			    font-family: sans-serif;
			    line-height: 14px;
			}

			#next_panel {
				width: 70px;
				border-radius: 15px;
			}

			.tab-nav a.activeSlide {
			    background: none repeat scroll 0 0 white;
			    color: black;
			}

			.tab-nav {
			    width: auto !important;
			    float: left;
			    margin: 10px 10px 0 0;
			    height: 44px;
			}

			.tab-wrapper {
			    margin: 0 auto -1px auto;
			    height: 20px;
			}

			#panel_graphic {
			    margin: 10px 0 0 0;
			    position: relative;
			    width: 100% !important;
			}



			.panel {
			    position: relative;
			    display: block;
			    left: 0;
			    opacity: 1;
			    padding: 10px;
			    z-index: 4;
			    background-color: white;
					width: 100%;
			}

			.title{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 450px;
				margin-left: 40px;
			}


			/* TABBED PANEL GRAPHIC */

			#slideshow-wrapper {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: none;
					color: black;
			}

			#slideshow-nav li img {width: 100%;}
			.nav-container {z-index: 2000;}
			#slideshow-nav li.first {margin-left: 6px;}
			#slideshow-nav li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white;z-index: 1000;}
			#slidescontainer {position: relative;overflow: hidden;}
			#slideshow {position: relative;width: 100% !important;}
			.slide {width: 100% !important; position: absolute;text-align: left;padding: 10px 20px 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* TABBED PANEL WITH IMAGES */

			#slideshow-wrapper2 {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav2  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav2 li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: white;
			    color: black;
			}

			#slideshow-nav2 li img {width: 100%; color: white; padding-top: 10px;}
			.nav-container2 {z-index: 2000;}
			#slideshow-nav2 li.first {margin-left: 6px;}
			#slideshow-nav2 li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav2 li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white ;z-index: 1000;}
			#slidescontainer2 {position: relative; overflow: hidden;}
			#slidewithimages { position: relative; width: 100% !important;}
			.slidewithimage {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* NUMBERED DOTS */

				.dots{
				    position: relative;
				}

				.dot {
				    background-color: #DF7527;
				    color: black;
				    text-align: center;
				    vertical-align: middle;
				    padding: 0;
				    line-height: 20px;
				    font-family: sans-serif;
				    font-size: 14px;
				    width: 7px !important;
				    height: 7px !important;
				    border-radius: 20px;
				    border: 1px solid #ffffff;
				    box-shadow: 1px 1px 1px #000000;
				    cursor: pointer;
				    z-index: 999;
				}

				.dots #parent {
				  position: absolute;
				  width: auto;
				}

				#parent a {
					text-decoration: none;
				}

				#popup {
					position: absolute;
					background-origin: bottom left;
					left: -75px;
					bottom: 45px;

				  border: solid 1px #666666;
				  background-color: white;
				  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
				  padding: 10px;
				  font-family: 'Open Sans', sans-serif;
				  font-size: 0.9em;
				  line-height: 1.2em;
				  width: 160px;
				  color: black;
				}

				#parent #popup::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 45%;
				  margin-left: -5px;
				  border-width: 10px;
				  border-style: solid;
				  border-color: black transparent transparent transparent;
				}

				#popup div {
					width: 100%;
					margin: auto;
				}

				#parent #popup {
				  display: none;
				  min-width: 250px;
				}

				#parent:hover #popup {
				  display: block;
				}

				#parent:hover {
				  z-index: 5000;
				}

				/* RESPONSIVE STYLE BREAKPOINT REFERENCE
					big desktops: 1400px;
					most laptops: 1100px;
					iPad portrait: 768px;
					phones: 480px;
					smaller phones: 300px;*/

				@media screen and (max-width: 1400px){
					/*use these classes to switch out three levels of images with hard-to-read text*/
					.hide-desktop {display:block;}
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
				}

				@media screen and  (max-width: 1100px){
				}

				@media screen and  (max-width: 768px){
					.hide-desktop {display:none;}
					.hide-tablet {display:block;}
				}

				@media screen and  (max-width: 480px){
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
					.hide-mobile {display:block;}

					/*making fonts a bit smaller*/
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}

				@media screen and  (max-width: 300px){
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}
		</style>

</head>


<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- THE PAGE YOU SEE STARTS HERE!!!!!!!!!  -->
		<!-- OPTIONS-YOU DON'T HAVE TO DO THESE:
				1. If you want a fixed background image behind the whole graphic, add URL between parenthesis below.
				2. If you would prefer a white template, change the background color to white, and the color to black (that's the color of the text) / -->

<body id="site" class="base" background-color: white; color: black;>


<!-- INTRO SECTION//////////////////////// -->
		<!-- OPTIONS:
				1. Add the link to your opening image between the parenthesis below. Do not do this AND a fixed background image behind the whole graphic. -->

				

		<!-- MANDATORY CHANGES:
				1. Fill in the headline (H1)
				2. Put your name in the XXXXsw
				3. Change the date
				4. Play with the opacity of the rectangle box by changing the decimal. 0 is completely transparent, 1 is completely black. You can also change the color by messing with the RGB values (0,0,0) -->
					<div class="centered" style="background-color: rgb(255, 255, 255, 0.5);">
						<h1>America's School Shooting Crisis</h1>
						<p>By <a href="/accounts/profiles/Fiona Wilton/">Fiona Wilton</a> | November 17, 2024</p>
						<p>The United States is the country with the <span style="font-weight:bolder;">most school shootings in the world</span> by a large margin. The United States also has the highest gun ownership rate in the world. The availability of guns in the U.S. is a leading cause of death in young people. Although Missouri has only experienced one large-scale school shooting in St. Louis, the need for preventative security measures in schools is more important than ever. The Columbia School District invested in metal detectors for the high schools earlier this year to maximize security. Columbia Public Schools have spent hundreds of thousands of dollars to purchase and install these systems.</p>
					</div>
				</div>

<!-- END OF INTRO SECTION ////////////////////// -->
<!-- BEGIN SINGLE LAYER - SIMPLE IMAGE WITH ROLLOVER -->

<div class="graphic">
	<h4>Columbia public schools implementing weapon detection systems</h4>
	<p><span style="font-weight:bolder;">Battle High School</span>, <span style="font-weight:bolder;">Rock Bridge High School</span>, and <span style="font-weight:bolder;">Hickman High School</span> use weapon detectors at some entrances to the schools. The district purchased 15 OPENGATE weapons detection systems in April of 2024 for $260,726. The system is touchless and automatically screens individuals who enter the building for potential threats and other prohibited items. If the systems detect any prohibited items, secondary searches are conducted. School supplies such as laptops and large notebooks with metal binding set off the devices and must be removed from bags before entry.</p>
	<h6><span style="font-weight:bold;">Source:</span> ABC News</h6>
</div>
<!-- ////change regular to wide for a featured image///-->

<div class="graphicmedium move">

	<div class="dots">

			<div id="parent" style="left: 50%; top: 43%;">
				<div class="dot" style="background-color: #255872;" title="" >Hickman High School</div>
				<div id="popup">
					Hickman High School tested a touchless weapon detection system in December that would alert administrators to the presence of a gun, knife, bomb or other weapon before anyone entered the building. The company Evolv used AI to recognize ordinary objects like cellphones or keys but would produce an alert when weapons are detected. However, to implement these systems in all of the Columbia high schools and middle schools would cost almost $1 million, and Evolv is now facing a lawsuit for allegedly misleading shareholders, according to KMOU. For these reasons, CPS opted for OPENGATE.
					<p>Source: KOMU, The Columbia Missourian<br>Image source: Elizabeth Frysztak/Missourian</p>
					<div style="padding-top: 3%">
					<img src="Screen Shot 2024-11-17 at 6.49.37 PM.png">
					</div>
				</div>
			</div>

			<div id="parent" style="left: 57%; top: 42%;">
				<div class="dot" style="background-color: #255872;" title="" >Battle High School</div>
			</div>

			<div id="parent" style="left: 50.5%; top: 53%;">
				<div class="dot" style="background-color: #255872;" title="" >Rock Bridge High School</div>
				<div id="popup">
					Following the installation of OPENGATE weapon detection systems at the beginning of the 2024-2025 school year, Rock Bridge High School students faced long lines to enter the school. All students made it to their classes by 9:30 a.m., 25 minutes after the school day started. Since the initial installation, the system has become more familiar to students and do not prevent students from making it to class on time. 
			<p>Source: KOMU <br> Image source: Facebook- post deleted</p>
					<div style="padding-top: 3%">
						<img src="66c51f34d2851.webp">
					</div>
				</div>
			</div>


			<div><img src="boone county map.png" alt="A map of Boone County with locations highlighted of the Columbia School District's high schools."></div> <!--  Important: background needs to be inside of div.-->
	
		</div>

</div>


<!-- END SINGLE LAYER - SIMPLE IMAGE WITH ROLLOVER -->

<div class="graphic">
	<h4>Timeline of mass school shootings since 1999</h4>
	<p class="body">The shootings included on this timeline are the 10 shootings with the most deaths and injuries since 1999. All of the shootings occurred in K-12 schools.</p>
	<h6><span style="font-weight:bold;">Source:</span> Security.org</h6>
	<!-- NOTE: YOU NEED TO ADD HTTP: TO THE FRONT OF THE // IN THE URL OF THE IFRAME -->
	<div><iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1qam1jw5QhaxMLcLzNjOdrtpy5FQHMJC2wtVvIUAL-Yc&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe></div>
</div>

<!--GIF STARTS HERE-->
<div class="graphic">
	<h4>School shootings in the U.S. are increasing</h4>
	<p class="body">The number of school shootings in America <span style="font-weight: bolder;">tripled between 2020 and 2022</span>. There has been an increase in school shootings since the Columbine High School shooting in 1999.</p>
	<h6><span style="font-weight: bolder;">Source:</span> K-12 School Shooting Database, Everytown Research</h6>
	<div><img src="Interactive Draft Items/linegraphgif.gif">
	</div>

<!--INTERACTIVE MAP STARTS HERE-->
<div class="graphic">
	<h4>School shooting incidents by state since 2013</h4>
	<p>According to Everytown Research, gunfire on school grounds occurs most often at schools with a high proportion of students of color, disproportionately affecting Black students. The research documents <span style=font-weight:bolder;>every time a firearm discharged a live round</span> inside or into a school building or on or onto a school campus or grounds. The map shows both incidents in which a gun was discharged and no one was shot, as well as those that resulted in injury or death. </p>
	<h6><span style="font-weight:bold;">Source:</span> Everytown Research</h6>
</div>
<div>
	<script type="text/javascript" src="mapdata.js"></script>
	<script type="text/javascript" src="usmap.js"></script>
	<div id="map"></div>
</div>
 <!--INTERACTIVE MAP ENDS HERE-->



</div>


<!-- BEGIN SOURCES/PHOTO CREDITS -->

<!-- END SOURCES/PHOTO CREDITS -->



<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- END OF GRAPHIC TEMPLATE ELEMENTS  -->
<!-- DO NOT MODIFY OR DELETE ANYTHING BELOW HERE. -->

				<script>
					$(document).on("scroll", function() {
					  var pageTop = $(document).scrollTop();
					  var pageBottom = pageTop + $(window).height();
					  var moves = $(".move");
					  var start = $(".start");

					  for (var i = 0; i < moves.length; i++) {
					    var move = moves[i];

						if ($(move).position().top < pageBottom) {
						      $(move).addClass("visible");
						    } else {
						      $(move).removeClass("visible");
						    }
						}
						if ($(start).position().top = pageTop)  {
						      $(start).addClass("fade-out");
						      $(start).removeClass("fade-in");
						    } else {
						      $(start).addClass("fade-in");
						      $(start).removeClass("fade-out");
						    }
					});
				</script>


	</body>
</html>
